<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Cardio Moniter</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>

body { 
	width: 100%;
	height:auto;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
    background-image: url("../static/heart.jpeg");
    background-size: cover;	
}
#form-div{
        background: rgba(0, 0, 0, 0.54);
        border-width: 0.2rem !important;
        border-radius: 2% !important;   
    }
input,select{
        outline: none !important;
        background: rgba(75, 74, 74, 0.555) !important;
        border-radius: solid 2px orange !important;
        color: white !important;
    }
    h1{
        color: orange !important;
    }
    footer{
        background: rgba(37, 199, 99, 0.534) !important;
        color: rgb(253, 253, 253) !important;
        font-weight: bold !important;
        text-align: center !important;
    }
    nav{
        background: rgba(0, 0, 0, 0.596) !important;
        box-shadow: rgba(10, 35, 180, 0.582) 2px 8px;
    }
    p{
        border-top: 2px solid orangered;
    }
    .navbar-brand{
        font-family: 'Berkshire Swash', cursive;
    }
</style>
 
</head>
<body>
    <nav class=" text-center navbar navbar-expand-md mb-2">
        <a class="navbar-brand" href="{{ url_for('home') }}"><span class="r-name font-weight-bold"> <img src="static/heartlogo.png" height="40px" width="40px"/>Cardio Moniter</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <div class="container align-items-center">
        <div class="row">
            <div class=" col-md-10 offset-md-1 col-xs-12 border shadow-lg p-sm-4 p-xs-1 mt-1" id="form-div">
                <div class="pb-1 pt-1 mb-2 text-center shadow">
                    {% if prediction==0 %}
                    <h2>Prediction: <span class='text-info h5'>Hurrah!!!! {{nameofpatient}} , You have very less chances of getting heart disease.</span></h2>
                    <img class="gif" src="https://media1.tenor.com/images/f63d55f66403ae53124638db92de3d14/tenor.gif?itemid=9379162" alt="not suffering Image">
                {% elif prediction==1 %}
                    <h1>Prediction: <span class='text-danger h5'>Ooops {{nameofpatient}} , you have very high risk of getting heart disease, Please contact your doctor immediately.</span></h1>
                    <img class="gif1" src="https://media1.tenor.com/images/26518b2c51861e9f963f7038c3ca1a50/tenor.gif?itemid=15840238" alt="suffering Image" height="400px" width="400px">
                {% endif %}
                <p class="m-1 p-1 text-warning">Caution: This is just a prediction and not doctoral advice. Kindly see a doctor if you feel the symptoms persist.</p>
            </div>
        </div>
        <footer class="mt-1 p-3 border-info">Made with ❤️ By Sarvesh Kumar Sharma
            <a href="https://www.linkedin.com/in/shsarv/" class="text-primary h2">  <i class="fa fa-linkedin-square" aria-hidden="true">  </i></a> 
            <a href="https://github.com/shsarv" class="text-dark h2">  <i class="fa fa-github" aria-hidden="true">  </i></a>
        </footer>
    </div>	
</body>
</html>




    
</html>